# GslSdkDemo

app/: build.gradle
app/release/: Gsl_v1.0_20180509145655_release_android_1.0.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gls/speed/sdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/gls/speed/sdk/: GslAccelerate.java
sdk/src/main/java/com/gls/speed/sdk/base/: BaseReq.java  BaseRespServer.java  Result.java
sdk/src/main/java/com/gls/speed/sdk/config/: ProductUrlConfig.java  TestUrlConfig.java  UrlBuilder.java  UrlConfig.java
sdk/src/main/java/com/gls/speed/sdk/http/: FakeX509TrustManager.java  GslAccelerateServer.java  PrimaryAccelerateImpl.java  PrimaryHttpClient.java
sdk/src/main/java/com/gls/speed/sdk/impl/: IGslAccelerate.java  RequestCallback.java
sdk/src/main/java/com/gls/speed/sdk/model/: BusinessInfoBuilder.java  DevInfo.java  GetAddressResp.java  InitReq.java  IpModel.java  OrderAclrSvc.java  OrderQuerySvc.java  QualCkeckSvc.java  StartupAclrSvc.java  StateQuerySvc.java  StopAclrSvc.java  SynOrderAclrSvc.java
sdk/src/main/java/com/gls/speed/sdk/resp/: BaseResp.java  GslCheckResp.java  GslOrderQueryResp.java  GslOrderResp.java  GslStartupResp.java  GslStateQueryResp.java  GslStopResp.java  OrderAclrSvcResp.java
sdk/src/main/java/com/gls/speed/sdk/storage/: StorageManage.java
sdk/src/main/java/com/gls/speed/sdk/utils/: AESUtils.java  Base64.java  Base64Util.java  DataJsonTranslation.java  DensityUtil.java  EncrypMD5.java  EncryptUtil.java  IP.java  IPUtils.java  MLog.java  NetworkUtil.java  PingUtil.java  ProcessUtils.java  SaveFileUtils.java  SharedPreferencesUtil.java  SortUtil.java  StartTools.java  TelephonyUtil.java  UUIDGenerator.java
