apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ThirdJson.jar')
    // implementation files('libs/Floure_SDK_2.0.0_0307.jar')
    // implementation files('libs/Floure_SDK_2.0.0_0307.jar')
}

//Copy类型
task makeJar(type: Copy, dependsOn: ['build']) {
    //删除存在的
    // delete 'build/libs/yaya_speed_up_sdk.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    exclude "**/R.class"
    exclude "**/R\$*.class"
    include('classes.jar')
    //重命名
    rename('classes.jar', 'gslAccelerate_sdk.jar')
}
